{
	"name": "fabric_network",
	"version": "1.0.0",
	"dependencies": {
		"fabric-ca-client": "^2.2.5",
		"fabric-network": "^2.2.5"
	},
	"main": "FabricGateway.js",
	"scripts": {
		"start": "node FabricGateway.js"
	},
	"engines": {
		"node": ">=12",
		"npm": ">=5"
	}
}
