{
	"name": "fabric_network",
	"version": "1.0.0",
	"dependencies": {
		"dns": "^0.2.2",
		"http2": "^3.3.7",
		"fabric-network": "^2.2.5"
	},
	"main": "FabricGateway.js",
	"scripts": {
		"start": "node FabricGateway.js"
	},
	"engines": {
		"node": ">=12",
		"npm": ">=5"
	}
}
